
server {
         listen 443 ssl;
         listen [::]:443 http2 ssl;


        root /var/www/manwar.dev/html;

        index index.html index.htm index.nginx-debian.html;

        server_name manwar.dev www.manwar.dev;

        location / {
            proxy_pass http://localhost:3000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 90;

        }
    ssl_certificate /etc/letsencrypt/live/manwar.dev-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/manwar.dev-0001/privkey.pem; # managed by Certbot

}
